DJANGO_SETTINGS_MODULE=delight.settings
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_BUCKET_NAME=delight-media
AWS_S3_FILE_OVERWRITE=false
AWS_S3_HOST=localstack
AWS_S3_PORT=4572
REDIS_HOST=redis
REDIS_PORT=6379
